$color-m: #666
$color-n: #fff
$color-l: #fdfdfd
$color-xl: #dbdbdb
$color-xxl: #ff9934
$color-xxxl: #21b5a5
$color-xxxxl: #e6e6e6
$color-lg: #999
$color-error: #ff2122
$font-color-n: #333
$font-color-tel: #ff6600
$font-color-user: #07849f
$font-color-title: #9e9e9e

$color-gradient-1: #66d8e2
$color-gradient-2: #8be9cf
$color-btn-refresh: #c0cde0

$border-color-textarea: #ccc
$border-color-m: #e2e2e2
$border-color-n: #787878
$border-color-l: #1fb6a5
$border-color-s: #d6d6d6
$border-modal: #e4ecf3

$bg-color-m: #f9f9f9
$bg-color-n: #fff
$bg-color-l: #6bddde
$bg-line: #00cccc
$bg-mask: #000
$bg-mask-btn-active: #f69431
$bg-mask-btn-hover: #feb23b
$bg-color-textarea: #f6f6f6
$bg-progress: #ebebeb
$bg-progress-bar: #07849f
