$font-color-s: #fff
$font-color-m: #999
$font-color-l: #666
$font-color-n: #333
$font-color-h: #000
$font-color-active: #4381e6
$font-color-hover: #4f8ff3
$font-color-wraning: #ff0000
$font-bg-disabled: #a0cfff
$color-table-btn: #4382e9
$border-color-l: #e5e7ec
$border-color-m: #999999
$border-color-d: #ccc
$bg-color-n: #fff
$bg-color-hover: #ebf2fc
$bg-meesage-hover: #3d76d4
$form-width: 700px
$form-sub-left: 100px
body,html
	height: 100%
	box-sizing: border-box
	margin: 0
	width: 100%
ul
	margin: 0
input::-webkit-input-placeholder
	color: #999 !important
input::-moz-placeholder
	color: #999 !important
input:-moz-placeholder
	color: #999 !important

input:-ms-input-placeholder
	color: #999 !important
@mixin ellipse
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
.text-center
	text-align: center
.firmname
  width: 100%
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
.float-right
	float: right
.float-left
	float: left
.color-wraning
	color: $font-color-wraning
.text-right
	text-align: right
.form-wrap
	.dis-readonly
		border: 1px solid #ddd
		padding: 6px
.btn-wrap
	text-align: center
	margin-bottom: 20px
.title-warp
	border-bottom: 1px solid $border-color-l
	padding: 10px
	overflow: hidden
	.title-text
		display: inline-block
		font-size: 16px
		margin: 0
		line-height: 30px
		color: $font-color-n

.contentlist
	padding: 0 20px
body
	.viewcer
		max-width: 800px
		margin-left: 100px
		.el-table 
			border: 1px solid $border-color-d
			border-radius: 4px 
	.certificate
		.el-table 
			th
				&>.cell
					line-height: 40px
					display: inline-block
					white-space: nowrap
			.caret-wrapper
				height: 40px
				.sort-caret
					border-width: 6px 
	.el-form-item__label
		color: $font-color-n
	.contentlist
		.buttons
			display: inline-block
			margin: 0 5px
			a,span
				color: $color-table-btn
				text-decoration: none
				cursor: pointer
	.formoverall
		.contentlist
			width: $form-width
			padding-top: 20px
			.dashedleft
				position: relative
				&::before
					content: ""
					position: absolute
					top: -13px
					left: 70%
					width: 50%
					height: 13px
					border: 1px dashed #999999
					border-bottom: none
					border-right: none
			.dashedtop
				position: relative
				&::before
					content: ""
					position: absolute
					top: 100%
					left: 20%
					width: 120%
					height: 13px
					border: 1px dashed #999999
					border-bottom: none
					border-top: none
			.dashedright
				position: relative
				&::before
					content: ""
					position: absolute
					top: -13px
					left: 56%
					width: 10%
					height: 13px
					border: 1px dashed #999999
					border-bottom: none
					border-left: none
			&.labelicon
				.el-form-item__label::before
					content: '*'
					display: inline-block
					margin-right: 4px
					color: $font-color-wraning
			.el-form-item 
				.el-col
					line-height: 30px
					.el-select
						width: 100%
				.el-form-item__content
					line-height: 30px
				.el-form-item__label
					line-height: 30px
				.el-form-item__error
					color: $font-color-wraning
					position: relative
					top: 0
					left: 5px 
					float: left
					line-height: 30px
					height: 30px
					vertical-align: middle
					padding-top: 0
					&::before
						content: ""
						display: inline-block
						vertical-align: middle
						width: 15px
						height: 15px
						background: url('../images/fail_min_icon.png') no-repeat center center
			.imgblock
				padding: 10px
				border: 1px solid $border-color-d
				width: 190px
				height: 130px
				img
					width: 100%
					height: 100%
			.subblock
				padding-left: $form-sub-left
				.mess
					font-size: 12px
					margin: 0 5px
					&>i
						display: inline-block
						width: 15px
						height: 15px
						margin: 0 3px
						vertical-align: middle
				.is-disabled
					background: $font-bg-disabled
				.susmessage
					color: #666
					&>i
						background: url('../images/success_min_icon.png') no-repeat center center
				.errmessage
					color: $font-color-wraning
					&>i
						background: url('../images/fail_min_icon.png') no-repeat center center
			.el-input__inner
				height: 30px
				color: $font-color-n
			.el-input__icon
				line-height: 30px
			.el-textarea__inner
				height: 140px
			.el-button--primary
				background: $font-color-active
				height: 32px 
				padding: 0
				width: 100px
				text-align: center
				border-radius: 20px
				line-height: 30px
			.trainnum
				.el-col-1
					text-align: center
			.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus
				border-color: $border-color-d
			.is-success
				.el-input__inner ,.el-textarea__inner
					border-color: $border-color-d
	.numberrule
		.el-form-item__label::before
			content: '*'
			display: inline-block
			margin-right: 4px
			color: $font-color-wraning
		.el-date-editor.el-input
			width: 100%
		.numrandom
			padding:  0 10px
			border: 1px solid $border-color-d
			height: 28px
			line-height: 28px
			margin-left: 10px
			display: inline-block
			border-radius: 4px
			.el-radio
				margin-right: 0
				margin-left: 10px
				color: $font-color-n
				.is-checked
					.el-radio__inner
						background: $font-color-l
						border-color: $font-color-l
				.el-radio__input.is-checked+.el-radio__label
					color: $font-color-n
			.el-radio__label
				padding-left: 0
		.elbox
			margin-bottom: 25px
			&>.el-col
				margin-right: 10px
				.ruleblock
					position: relative
					.el-form-item__error
						position: absolute
						top: 100%
						height: 20px
						line-height: 20px
					.el-input__inner
						padding-left: 50px
					.demonstration
						position: absolute
						left: 5px
						height: 30px
						line-height: 30px
						width: 45px
						color: #999
						top: 0
						z-index: 2
	.el-table
		color: $font-color-l
		thead
			color: #7f8f9c
		.el-button--text
			color: $font-color-active
	.confirm-box
		.el-message-box__message
			text-align: center
			.lssuetitle
				font-size: 18px
				margin-top: 18px
				color: #333
			.lssuespan
				font-size: 14px
				min-height: 32px
				line-height: 32px
				color: #666
			.waring-icon
				display: inline-block
				width: 50px
				background: #000
				height: 50px
				background: url('../images/fail_success.png') no-repeat center center
			.primary-icon
				display: inline-block
				width: 50px
				background: #000
				height: 50px
				background: url('../images/danger_icon.png') no-repeat center center
			.success-icon
				display: inline-block
				width: 50px
				background: #000
				height: 50px
				background: url('../images/success_icon.png') no-repeat center center
		.el-message-box__title
			font-size: 14px
		.el-message-box__btns
			text-align: center
			padding: 5px 15px 15px
			.el-button 
				width: 100px
				font-size: 14px
				line-height: 32px
				border-radius: 34px
				padding: 0
				background: $font-color-s
				border-color: #dadada
				color: $font-color-n
				&:hover
					background: $bg-meesage-hover 
					border-color: $bg-meesage-hover 
					color: $font-color-s

	.pagination
		text-align: center
		.el-pagination.is-background 
			display: inline-block
			text-align: center
			padding: 10px 0
			.btn-prev,.btn-next
				border-radius: 100%
				background: #fff
				border: 1px solid #dcdcdc
			.el-pager
				&>li
					font-weight: normal
					background: #fff
					border-radius: 30px
					border: 1px solid #dcdcdc
				li:not(.disabled).active
					border: 1px solid #4382e9
					background: #4382e9
.firmname
  width: 100%
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
.backgroundstar
  position: relative
  display: inline-block
  width: 72px
.backgroundstar::before
  content: ""
  display: inline-block
  height: 30px
  line-height: 40px
  vertical-align: middle
  background: url('../../assets/images/star.png') no-repeat left center
.backgroundstar.star1::before
  width: 14px
.backgroundstar.star2::before
  width: 28px
.backgroundstar.star3::before
  width: 42px
.backgroundstar.star4::before
  width: 60px
.backgroundstar.star5::before
  width: 73px