/* Font */
$font-family                : -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
$code-family                : Consolas, Menlo, Courier, monospace

$font-size-smest            : 11px
$font-size-smer             : 12px
$font-size-sm               : 13px
$font-size-base             : 14px
$font-size-normal           : 16px
$font-size-lg               : 18px
$font-size-lger             : 20px

/* default color */
$font-color-normal          : #333
$font-color-primary         : #4382e9
$font-color-primary-hover   : #4382e9
$font-color-primary-active  : #3d76d4
$font-color-success         : #13CE66
$font-color-error           : #FF4949
$font-color-warning         : #FFC82C
$font-color-info            : #666
$font-color-white           : #FFF
$font-color-require         : #ff3333
$font-color-overdue         : #ffaf84
$font-color-default         : #999
$font-color-status-n        : #4f8cec
$font-color-query           : #555
$font-color-bottom-tip      : #888


/* border-color */
$border-color-gray          : #e4e7ec
$border-color-base          : #d6d6d6
$border-color-split         : #CCC
$border-color-light         : #CCC
$border-color-lighter       : #4382e9
$border-color-lightest      : #cdcdcd
$border-color-page          : #dadada
$border-color-disabled      : #a0cfff
$border-color-query-wrap    : #ececec
$border-color-query-item    : #bfbfbf


/* bg-color */
$bg-color                   : #ddd
$bg-color-base              : #ccc
$bg-color-light             : #fbfbfb
$bg-color-lighter           : #4382e9
$bg-color-gray              : #f7f7f7
$bg-color-white             : #fff
$bg-color-disabled          : #a0cfff
$bg-color-upload            : #f8faff
$bg-color-input             : #f3f3f3
$bg-color-query             : #f2f3fb
$bg-color-query-normal      : #355dc9
$bg-color-query-hover       : #4070f4
$bg-color-query-active      : #3258bf
$bg-color-query-body        : #edeff4
$bg-color-query-title       : #86baeb
$bg-color-split-item        : #e7f0f8

/* button style */
$btn-border-color                  : #4382e9
