@import './variable.sass'
@mixin border-top-1px ($style, $color)
  @if ($style, $style, solid)
  border-top: 1px $style $color
@mixin border-right-1px ($style, $color)
  @if ($style, $style, solid)
  border-right: 1px $style $color
@mixin border-bottom-1px ($style, $color)
  @if ($style, $style, solid)
  border-bottom: 1px $style $color
@mixin border-left-1px ($style, $color)
  @if ($style, $style, solid)
  border-left: 1px $style $color
@mixin text-ellipsis ($width)
  width: $width
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
.border-top-1px
  z-index: 1
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 0
    @include border-top-1px(solid, $border-color)
.border-right-1px
  z-index: 1
  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 100%
    @include border-right-1px(solid, $border-color)
.border-bottom-1px
  z-index: 1
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 0
    @include border-bottom-1px(solid, $border-color)
.border-left-1px
  z-index: 1
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 0
    @include border-left-1px(solid, $border-color)
.border-1px
  z-index: 1
  &::after
    margin: -1px
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    @include border-top-1px(solid, $border-color)
    @include border-right-1px(solid, $border-color)
    @include border-bottom-1px(solid, $border-color)
    @include border-left-1px(solid, $border-color)
    transform-origin: left top
@media all and (min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5)
  .border-top-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      transform: scaleY(0.7)
      @include border-top-1px(solid, $border-color)
  .border-right-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 0
      height: 100%
      transform: scaleX(0.7)
      @include border-right-1px(solid, $border-color)
  .border-bottom-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      transform: scaleY(0.7)
      @include border-bottom-1px(solid, $border-color)
  .border-left-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      transform: scaleY(0.7)
      @include border-left-1px(solid, $border-color)
  .border-1px
    z-index: 1
    &::after
      margin: -1px
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 142.857%
      height: 142.857%
      transform: scale(0.7)
      @include border-top-1px(solid, $border-color)
      @include border-right-1px(solid, $border-color)
      @include border-bottom-1px(solid, $border-color)
      @include border-left-1px(solid, $border-color)
      transform-origin: left top
@media all and (min-device-pixel-ratio: 2.0), (-webkit-min-device-pixel-ratio: 2.0)
  .border-top-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      transform: scaleY(0.5)
      @include border-top-1px(solid, $border-color)
  .border-right-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 0
      height: 100%
      transform: scaleX(0.5)
      @include border-right-1px(solid, $border-color)
  .border-bottom-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      transform: scaleY(0.5)
      @include border-bottom-1px(solid, $border-color)
  .border-left-1px
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 100%
      transform: scaleX(0.5)
      @include border-left-1px(solid, $border-color)
  .border-1px
    z-index: 1
    &::after
      margin: -1px
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 200%
      height: 200%
      transform: scale(0.5)
      transform-origin: left top
      @include border-top-1px(solid, $border-color)
      @include border-right-1px(solid, $border-color)
      @include border-bottom-1px(solid, $border-color)
      @include border-left-1px(solid, $border-color)



