$color-theme: #ffffff
$color-theme-bg: #f5f5f5
$color-types-bg: #f6f6f6
$color-type-bg2: #ececec
$color-text: #9b9b9b
$color-text-l: #000
$color-text-d: #4a4a4a
$color-text-red: #bc1836
$border-color: #dcdcdc
$color-item-bg: #f2f2f2
$color-star-active: #f8b551

//字体定义规范
$font-size-small-s: 8px
$font-size-small-m: 10px
$font-size-small: 12px
$font-size-small-l: 14px
$font-size-medium-s: 16px
$font-size-medium-m: 18px
$font-size-medium: 20px
$font-size-medium-l: 22px
$font-size-large-s: 24px
$font-size-large-m: 26px
$font-size-large: 28px
$font-size-large-l: 30px
$font-size-very-large-s: 32px
$font-size-very-large-m: 34px
$font-size-very-large: 36px
$font-size-very-large-l: 38px
$font-size-very-large-x: 40px

