$font-color-s: #fff
$font-color-m: #999
$font-color-l: #666
$font-color-n: #333
$font-color-h: #000
$font-color-active: #4284e5
$font-color-hover: #4f8ff3
$font-color-wraning: #ff0000
$border-color-m: #999999
$bg-color-n: #fff
$bg-color-hover: #ebf2fc
ul
	margin: 0
input::-webkit-input-placeholder
	color: #999 !important
input::-moz-placeholder
	color: #999 !important
input:-moz-placeholder
	color: #999 !important

input:-ms-input-placeholder
	color: #999 !important
@mixin ellipse
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
.text-center
	text-align: center
.text-right
	text-align: right
.seach-warp
	font-size: 12px
	background: $bg-color-n
	padding-bottom: 10px
	margin: 0 15px 0 15px
	padding-right: 10px
	padding-top: 10px
	.at-btn.at-btn--primary
		border-radius: 14px
		padding: 0 18px
		height: 28px
		vertical-align: middle
		line-height: 28px
		background: $font-color-active
		&:hover,&:focus
			background: $font-color-hover
	&>span
		margin-right: 5px
.ass-seach-list
	display: inline-block
	margin-right: 5px
	vertical-align: middle
	.at-input, .at-select
		width: 110px
	.el-input
		width: 130px	
	.at-input__original
		padding: 0 12px
		border-radius: 14px
		height: 28px
		line-height: 28px
		color: $font-color-n
		border: 1px solid $border-color-m
	.at-select__selected
		color: $font-color-active
	.el-input--small
		.el-input__inner
			height: 28px
			padding-left: 35px
			line-height: 28px
			font-size: 12px
			border-radius: 14px
			border: 1px solid $border-color-m
		.el-input__icon
			line-height: 28px
			margin-left: 5px
	.at-select__selection
		text-align: center
		border-radius: 14px
		border: 1px solid $border-color-m
	.at-select__option
		@include ellipse
		margin: 0
	.at-input
		line-height: inherit
	&.ass-search-small
		.at-input, .at-select
			width: 70px
			vertical-align: middle
			display: inline-block
.at-table
	margin: 0 15px
	.at-table__content
		border: none
		border-top: 1px solid #ECECEC
	table
		table-layout: fixed
	.at-table__thead
		tr
			th
				background: $bg-color-n
				color: $font-color-n
				text-align: center
	.at-table__tbody
		tr
			td
				@include ellipse
				text-align: center
				font-size: 14px
				color: #666
		tr:hover
			background: $bg-color-hover
.at-footer
	text-align: center
	padding-bottom: 15px
	margin: 20px 0 20px 0
	height: auto
	.at-pagination
		float: none
		display: inline-block
		.at-pagination__item--active
			background-color: #4382e9
		.at-pagination--disabled
			color: #999
		&>li,&>span
			margin: 0 5px
			padding: 0 10px
			border-radius: 15px
		.at-pagination__item--jump-prev 
			padding: 0 
		.at-pagination__item--jump-next
			padding: 0 
.el-date-picker
	width: 252px
	.el-picker-panel__content
		width: 222px
		margin-top: 0
		td 
			height: 24px
			padding: 0
			div 
				height: 28px
				margin: 3px
.el-message-box__header
	margin-bottom: 10px
.el-message-box__content
	.el-message-box__message
		padding-left: 60px
		display: inline-block
		background: url('/static/images/icon.png') no-repeat left center
		background-position: -571px -130px
		height: 40px
		p
			line-height: 40px

.el-button--primary
	background: $font-color-active
	&:hover
		background: $font-color-hover
.form-group
	margin-bottom: 20px
	.form-label
		display: inline-block
		width: 100px
		.icon-must
			color: $font-color-wraning
			font-size: 16px
			vertical-align: middle
	.form-content
		display: inline-block
		position: relative
		input
			width: 270px
			height: 30px
		.error-msg 
			position: absolute
			bottom: -18px
			height: 14px
			line-height: 14px
			font-size: 12px
			color: $font-color-wraning
			.error-icon 
				background: url('/static/images/icon.png') no-repeat center center 
				background-position: 0 -19px
				display: inline-block
				vertical-align: text-bottom
				width: 14px 
				height: 14px
				content: ""
				margin-right: 5px
.formt-button-group
	.error-icon 
		background: url('/static/images/icon.png') no-repeat center center 
		background-position: 0 -19px
		display: inline-block
		vertical-align: text-bottom
		width: 14px 
		height: 14px
		content: ""
		color: $font-color-wraning
		margin-right: 5px
	.success_icon 
		background: url('/static/images/icon.png') no-repeat center center 
		background-position: 0 0
		display: inline-block
		vertical-align: text-bottom
		width: 14px 
		height: 14px
		content: ""
		margin-right: 5px
.no-data-txt
	color: $font-color-n
	margin-bottom: 20px
.not-data-txt
	color: $font-color-l
	margin-bottom: 20px
	padding-bottom: 20px
	text-align: center
	border-bottom: 1px solid #ECECEC
.at-table 
	table 
		td.at-table__cell--nodata
			display:	none
.not-data-img
	width: 60px
	height: 60px
	background: url('/static/images/icon.png') no-repeat center center 
	background-position: -476px -121px
	margin: 20px auto 10px
.error_icon
	background: url('/static/images/icon.png') no-repeat center center 
	background-position: 0 -19px
	display: inline-block
	width: 14px
	vertical-align: text-top
	margin-right: 3px
	height: 14px
.at-input__original
	border-color: #ccc
	&[readonly]
		&:focus
			border-color: #C5D9E8
.password 
	.formt-button-group
		padding: 10px 0
.textOverflow
	overflow: hidden 
	text-overflow: ellipsis 
	white-space: nowrap 
	word-wrap: normal 
	width: 100%
.el-message-box__btns	
	button:nth-child(2)
		background: $font-color-active
		border-color: $font-color-active
		&:hover
			background: $font-color-hover
			border-color: $font-color-hover
.loading-data-img
	background: url('/static/images/refresh.png') no-repeat left center
	display: inline-block
	width: 18px
	height: 18px
	vertical-align: middle
	animation: rotate-loading  3s linear infinite
	margin-right: 5px
.loading-data-txt
	display: inline-block
	font-size: 12px
	vertical-align: middle
@keyframes rotate-loading 
	0%  
		transform: rotate(0)
	100% 
		transform: rotate(360deg)
.loadingDiv
	padding: 10px 0
	border-bottom: 1px solid #ECECEC